!!ReleaseConfig
typ: action
actions:
- name: nameOfTheFirstAction
  properties: {firstProperty: firstPropertyValue, secondProperty: secondPropertyValue}
- name: nameOfTheSecondAction-äöü@
  properties: {firstProperty: firstPropertyValue}
